<!DOCTYPE html>
<html>
<head>
    <title></title>


    <style type="text/css">

        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }

        #triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
        }

        #triangle-right {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid red;
            border-bottom: 50px solid transparent;
        }
        #triangle-topleft {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }

        #triangle-topright {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 100px solid transparent;

        }


        #third
        {
            width:0px;
            height:0px;
            border-top: 80px solid transparent;
            border-right: 80px solid #1c7ecf ;
            border-bottom: 80px solid transparent;
           border-left: 80px solid transparent;
        }

        #two{

            width: 0px;
            height: 0px;
            border-top: 50px solid #da70d6;
            border-right: 50px solid #ff4500;
            border-bottom: 50px solid #6495ed;
            border-left: 50px solid #9932cc;
            margin: 0 auto;
            
        }


    </style>
</head>
<body>


<div id="two"></div>

<div id="triangle-up"></div>
<div id="triangle-down"></div>
<div id="triangle-left"></div>
<div id="triangle-right"></div>
<div id="triangle-topleft"></div>
<div id="triangle-topright"></div>


<div id="third">333</div>



<script type="text/javascript">




</script>





</body>
</html>