<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>混合布局编程挑战</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }

        .top {
            width: 100%;
            height: 100px;
            background: #2aabd2;
        }

        .main {
            width: 820px;
            height: 500px;
            margin: 0 auto;
            background: orange;
        }

        .left {
            width: 300px;
            height: 500px;
            float: left;
            background: #da70d6;
        }

        .right {
            width: 500px;
            height: 500px;
            float: right;
            background: maroon;


        }

        .foot {
            width: 100%;
            height: 50px;
            background: dimgray;
            clear: both;
            bottom: 0;
            position: absolute;
        }
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>

<!--
任务1：完成顶部（top）、底部（foot）宽度自适应

任务2：中间分为2两栏，其中，左侧（left）宽度为200px， 右侧（right）宽度自适应

任务3：要求右侧（right）先加载，左侧（left）后加载

任务4：编写的代码要兼容ie6-->
