<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taobao demo</title>
    <style type="text/css">
        @font-face {
            font-family: iconfont;src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eto);
        }

        body {
            font: 12px/1.5 tahoma, arial, sans-serif;
        }

        a {
            text-decoration: none
        }
        .search-tips{
            float: right;
            padding: 3px;
        }
        .search-button{
            float: right;
        }
        .btn-search{
            background:url("http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png") ;
            width: 100px;
            height: 45px;
            background-position: 0 -200px;
            border: 0;
            cursor: pointer;
        }
        .search-common-panel{
            height: 39px;
            background-color: #f50;
            overflow: hidden;
            padding: 3px 0 3px 77px;
        }
        .search-common-panel input{
            height: 37px;
            line-height: 39px;
            width: 100%;
            border: 0 none;
            outline: 0;
            background-color: #fff;
        }


    </style>

</head>
<body>

<div class="search-container">
    <div class="search-list">

    </div>
    <div class="search-pannel">
        <form action="">
            <div class="search-tips">
                <a href="#">高级<br>搜索</a>
            </div>
            <div class="search-button">
                <button class="btn-search" type="submit"></button>

            </div>

            <div class="search-common-panel">
                <input type="text">
                <i></i>
            </div>


        </form>
    </div>

</div>


</body>
</html>