<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sie element</title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
        }

        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        .flex-container{
            display: flex;
            flex-flow:row-reverse wrap;
            justify-content:space-around;
            background: #8affb1;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            border: 3px solid blue;

            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        .container2{

            margin-top: 10px;
            background: #9370db;
            display: flex;
            flex-flow:row wrap;
            justify-content:center;
            align-items:center;

        }

        .flex-item2 {
            background: tomato;
            padding: 5px;
            width: 20%;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            border: 3px solid blue;

            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 4em;
            text-align: center;
            align-self:center;
        }

    </style>
</head>
<body>


<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
</ul>


<div class="container2">

    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item2">3</li>
    <li class="flex-item2">4</li>

</div>

</body>
</html>