<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-2.1.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 1000px;
        }

        .footer {
            position: absolute;
            width: 100%;
            height: 150px;
            bottom: 0;
            background-color: black;
            opacity: 0.8;
            margin-top: 10px;
        }

        .footercontent {
            padding-top: 10px;
            width: 800px;
            margin: 0 auto;
        }

        .footercontent li {
            list-style-type: none;
            float: left;
            width: 230px;
            text-align: center;
            line-height: 20px;
        }

        .footercontent a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 18px;
        }

        .footercontent li ul li a:hover, .footercontent li ul li a:active {
            color: red;
        }

        .footercontent li ul li a {
            font-size: 14px;
        }
        .copyright{
            width: 100%;
            height: 40px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            bottom: 3px;
            line-height: 40px;
            font-size: 16px;
            font-family: "Times New Roman";
            color: whitesmoke;

        }


    </style>


</head>
<body>


<div id="header">
    <div class="page-container" id="nav">
        <div class="logo">logo</div>
        <ul class="nav-item">
            <li class="tag active"><a href="#">个人分析</a></li>
            <li class="tag"><a href="school.html">学校分析</a></li>
            <li class="tag"><a href="#">话题发现</a></li>
            <li class="tag"><a href="#">数据更新</a></li>
        </ul>
        <div id="login-area">
            <ul class="nav-item log-item">
                <li id="log"><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>

            </ul>

        </div>
    </div>
</div>

<div class="container">

    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="height:400px;width: 500px"></div>
    <!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用
        require(
                [
                    'echarts',
                    'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
                ],
                function (ec) {
                    // 基于准备好的dom，初始化echarts图表
                    var myChart = ec.init(document.getElementById('main'));

                    var option = {
                        tooltip: {
                            show: true
                        },
                        legend: {
                            data: ['销量']
                        },
                        xAxis: [
                            {
                                type: 'category',
                                data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value'
                            }
                        ],
                        series: [
                            {
                                "name": "销量",
                                "type": "bar",
                                "data": [5, 20, 40, 10, 10, 20]
                            }
                        ]
                    };

                    // 为echarts对象加载数据
                    myChart.setOption(option);
                }
        );
    </script>


    <div id="dynamic">
        <a href="###"></a>
        <h1>动态加载区域</h1>
    </div>

    <script>
        var tags = document.getElementsByClassName('tag');

        // document.getElementById("header").addEventListener("click", changetag(i));
        tags[0].onclick = changetag;
        tags[1].onclick = changetag("school.html");
        tags[2].onclick = changetag;
        tags[3].onclick = function () {
            window.open("data.html");

        };


        function changetag(url) {
            for (var i = 0; i < tags.length; i++) {
                if (tags[i].className == 'tag active') {
                    tags[i].className = 'tag';
                    break;
                }
            }
            this.className = 'tag active';

            $('#dynamic').load(url);


            alert("使用load加载成功");

        }


    </script>

    <div class="footer">
        <div class="footercontent">
            <ul>
                <li><a href="#">第一列</a>
                    <ul>
                        <li><a href="">意见反馈</a></li>
                        <li><a href="">意见反馈</a></li>
                        <li><a href="">意见反馈</a></li>
                    </ul>
                </li>
                <li><a href="#">第二列</a>
                    <ul>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </li>
                <li><a href="#">第三列</a>
                    <ul>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">关于我们</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="copyright">Copyright © 2016 All Rights Reserved By WeAna</div>
    </div>

</div>

</body>
</html>