<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>3.1页面头部制作练习题</title>
    <style type="text/css">
        /*在此定义相关样式，控制列表的显示形式*/
        .content li{
            list-style-type: none;
            width:50px;
            height:30px;
            color:black;
            float: left;
            text-align: center;
            line-height: 30px;
        }

        .content a{
            display: block;
        }

        .content a:link,.content a:visited{
            text-decoration: none;
            font-size: 16px;
            color: #1a1a1e;
            font-family: 微软雅黑;

        }

        .content a:hover,.content a:active{
            color: white;
            background-color: orangered;

        }


    </style>
</head>

<body>
<h3>课程难度</h3>

<!--在此制作一个无序列表-->
<div class="content">
    <ul>
        <li><a href="">全部</a></li>
        <li><a href="">初级</a></li>
        <li><a href="">中级</a></li>
        <li><a href="">中级</a></li>
    </ul>
</div>

</body>
</html>