<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velocity</title>
    <script src="../lib/jquery-2.1.1/jquery.js"></script>
    <script src="//cdn.bootcss.com/velocity/1.2.3/velocity.js"></script>
    <script src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 320px;
            height: 430px;
            border: 1px solid #ddd;
            background: #fff;
            margin: 40px auto;

        }
        .box{
            position: relative;
        }
        .buddy{
            position: absolute;
            width: 96px;
            height: 96px;
            left: 50%;
            top:213px;
            border-radius:50% ;
            margin-left: -48px;
            margin-top: -48px;
        }

        .inner{
            margin-top: 66px;
            text-align: center;
        }
        .inner span{
            font-size: 14px;
            color: #b4b4b4;
            display: inline-block;
            margin-top: 5px;



        }
        .btn{
            width: 90%;
            height: 45px;
            line-height: 45px;
            margin-top: 45px;
            background: #5677fc;
            color: #fff;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .btn:hover{
            background: #3b50ce;
        }



    </style>

</head>
<body>

<div class="container">
    <div class="box">
        <img src="imgs/back.jpg" alt="">
        <img class="buddy" src="imgs/head.jpg" alt="">
        <div class="inner">
            <h3>慕课网</h3>
            <span>慕课网，只学有用的</span>
            <div class="btn">查看课程</div>

        </div>
    </div>


</div>


<script language="JavaScript">




</script>

</body>
</html>